[gd_scene load_steps=3 format=3 uid="uid://cosgiqibnaagy"]

[ext_resource type="Script" uid="uid://75pncjg6dbkb" path="res://core/ai/entity_base.gd" id="1_66c23"]
[ext_resource type="Script" uid="uid://l74nsoawph7p" path="res://core/ai/ai_controller.gd" id="2_bylcc"]

[node name="EntityBase" type="CharacterBody2D"]
script = ExtResource("1_66c23")

[node name="AIController" type="Node" parent="."]
script = ExtResource("2_bylcc")
