[gd_scene load_steps=5 format=3 uid="uid://k8lnbr63eqla"]

[ext_resource type="Script" uid="uid://co6e6id4mwyal" path="res://core/others/ui&ux/plant_seed_slot_gui.gd" id="1_h3ryo"]
[ext_resource type="Texture2D" uid="uid://r5kifmgrrpjf" path="res://assets/ui&ux/Windows-9-Sliced.png" id="1_jfcil"]
[ext_resource type="Texture2D" uid="uid://tlpkuyd21ehs" path="res://assets/crops/apple/apple-seed.png" id="3_elp7a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elp7a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="PlantSeedSlotGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h3ryo")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_jfcil")
region_rect = Rect2(400, 16, 48, 48)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
theme_override_styles/normal = SubResource("StyleBoxFlat_elp7a")

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 0
offset_right = 58.0
offset_bottom = 58.0
texture = ExtResource("3_elp7a")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
