[gd_scene load_steps=2 format=3 uid="uid://d3lhuqi4ifght"]

[ext_resource type="Script" uid="uid://degtcoq630njr" path="res://scripts/crops/crop.gd" id="1_4o5xv"]

[node name="Node2D" type="StaticBody2D"]
script = ExtResource("1_4o5xv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Time" type="Label" parent="."]
visible = false
z_index = 10
y_sort_enabled = true
offset_left = -8.0
offset_top = -17.0
offset_right = 9.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 9

[node name="Name" type="Label" parent="."]
visible = false
z_index = 10
y_sort_enabled = true
offset_left = -12.0
offset_top = -29.0
offset_right = 14.0
offset_bottom = -13.0
theme_override_font_sizes/font_size = 10

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
