[gd_scene load_steps=5 format=3 uid="uid://cnwmi7jycn86i"]

[ext_resource type="Script" uid="uid://chs4kdtodrqef" path="res://scripts/crops/soil.gd" id="1_mwt5y"]
[ext_resource type="Texture2D" uid="uid://jkktp7lxyplc" path="res://assets/crops/soil.png" id="2_k8fm8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mwt5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k8fm8"]
radius = 3.0

[node name="Soil" type="StaticBody2D" groups=["Soil"]]
script = ExtResource("1_mwt5y")
soil_texture = ExtResource("2_k8fm8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k8fm8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mwt5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k8fm8")
one_way_collision_margin = 0.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
