[gd_scene load_steps=12 format=3 uid="uid://3drgeg27tkeu"]

[ext_resource type="PackedScene" uid="uid://0puoil0nl1k2" path="res://core/ai/npcs/NPC.tscn" id="1_oj3hf"]
[ext_resource type="Script" uid="uid://cc1brnjcqsu03" path="res://core/ai/npcs/wolfred/script/wolfred.gd" id="2_vewci"]
[ext_resource type="Texture2D" uid="uid://sb5dernt628a" path="res://assets/sprites/npc/wolf.png" id="2_wyr37"]
[ext_resource type="PackedScene" uid="uid://cskfdi00i7p44" path="res://core/others/ui&ux/trade_gui/trade_gui.tscn" id="5_05fig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yvkk6"]
atlas = ExtResource("2_wyr37")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vewci"]
atlas = ExtResource("2_wyr37")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_05fig"]
atlas = ExtResource("2_wyr37")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aghov"]
atlas = ExtResource("2_wyr37")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8cyw"]
atlas = ExtResource("2_wyr37")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aklmn"]
atlas = ExtResource("2_wyr37")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7fry5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvkk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vewci")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05fig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aghov")
}],
"loop": true,
"name": &"idle_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8cyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aklmn")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}]

[node name="Npc" groups=["InteractableNPC"] instance=ExtResource("1_oj3hf")]
script = ExtResource("2_vewci")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_7fry5")
animation = &"idle"

[node name="CanvasLayer" type="CanvasLayer" parent="." index="3"]

[node name="TradeGUI" parent="CanvasLayer" index="0" instance=ExtResource("5_05fig")]
visible = false
