[gd_scene load_steps=6 format=3 uid="uid://cvhdeqq7o7hjm"]

[ext_resource type="Script" uid="uid://0i783pxt0n12" path="res://ui/confirmation_gui/script/confirmation_gui.gd" id="1_7r825"]
[ext_resource type="Texture2D" uid="uid://r5kifmgrrpjf" path="res://assets/ui&ux/Windows-9-Sliced.png" id="1_cbtx1"]
[ext_resource type="FontFile" uid="uid://dfhxcaon84qtr" path="res://assets/fonts/PixeloidMono.ttf" id="2_61tlr"]
[ext_resource type="PackedScene" uid="uid://bmh281rifuphs" path="res://component/button_component.tscn" id="4_obr4c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r825"]
bg_color = Color(0.6, 0.6, 0.6, 0.45098)

[node name="ConfirmationGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7r825")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
offset_left = 240.0
offset_top = 60.0
offset_right = 912.0
offset_bottom = 588.0
texture = ExtResource("1_cbtx1")
region_rect = Rect2(208, 16, 48, 48)

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 85

[node name="Label" type="Label" parent="NinePatchRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_61tlr")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_7r825")
text = "Are You Sure ?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 98
alignment = 1

[node name="Yes" parent="NinePatchRect/CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_obr4c")]
layout_mode = 2

[node name="No" parent="NinePatchRect/CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_obr4c")]
layout_mode = 2

[connection signal="pressed" from="NinePatchRect/CenterContainer/VBoxContainer/HBoxContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="NinePatchRect/CenterContainer/VBoxContainer/HBoxContainer/No" to="." method="_on_no_pressed"]
